# Реализация метода Гаусса для решения первой системы уравнений

def gauss_elimination_3x3(A, b):
    n = len(b)
    
    # Прямой ход с частичным выбором ведущего элемента
    for i in range(n):
        # Находим максимальный элемент в столбце для выбора ведущего элемента
        max_row = max(range(i, n), key=lambda r: abs(A[r][i]))
        # Меняем местами строки
        A[i], A[max_row] = A[max_row], A[i]
        b[i], b[max_row] = b[max_row], b[i]
        
        # Прямой ход
        for j in range(i+1, n):
            factor = A[j][i] / A[i][i]
            for k in range(i, n):
                A[j][k] -= factor * A[i][k]
            b[j] -= factor * b[i]
    
    # Обратная подстановка
    x = [0 for _ in range(n)]
    for i in range(n-1, -1, -1):
        x[i] = (b[i] - sum(A[i][j] * x[j] for j in range(i+1, n))) / A[i][i]
    
    return x

# Система уравнений для первой задачи
A_1 = [[0.80, 1.00, 0.80], 
       [1.00, 0.90, 0.81], 
       [1.00, 1.10, 1.21]]
b_1 = [0.64, 0.90, 1.10]

# Решаем систему
x_1 = gauss_elimination_3x3(A_1, b_1)

# Выводим решение
x_1
